ACCOUNT=youremail@gmail.com
API_KEY=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
LOGIN_URL=mongodb+srv://admin-gvdddvvcvcxvcxarbbvbbvba:ZL2XV6ED3cxvxcvcxvcxvvmjPvbvcbvcxsfsdfdsvn@cluster0.2bjcvcxvcxge.mongodb.net/mailuservcxvcxvcvsDB
SECRET=ourlcxxcvcxvcxsecret
CLIENT_ID=108156cxvcxvcvv4079101-fp8ha6f6cxvcxvcxvcxvxcvdr98b7ioi6pgccuqjfb7savm.apps.googleusercontent.com
CLIENT_SECRET=Vn8KcxvcxvE7luh-CXGYcxvcxvxcvxc9GnWQk1bNv